# BlazorFluxor

./: .gitignore  App.razor  BlazorFluxor.csproj  BlazorFluxor.sln  Program.cs  _Imports.razor
BlazorFluxor.Models/: BarDto.cs  FooDto.cs
BlazorFluxor.Store/: BarFeature.cs  BlazorFluxor.Store.csproj  Class1.cs  FooFeature.cs
BlazorFluxor.Store/Actions/: BarActions.cs  FooActions.cs
BlazorFluxor.Store/Effects/: BarEffect.cs  FooEffect.cs
BlazorFluxor.Store/Reducers/: BarReducer.cs  FooReducer.cs
BlazorFluxor.Store/Shared/Actions/: FailureAction.cs
BlazorFluxor.Store/State/: BarState.cs  FooState.cs  RootState.cs
BlazorFluxor.Web/: BlazorFluxor.Web.csproj  Program.cs  _Imports.razor
BlazorFluxor.Web/Pages/: Bar.razor  Bar.razor.cs  Foo.razor  Foo.razor.cs
BlazorFluxor.Web/Properties/: launchSettings.json
BlazorFluxor.Web/Services/: StateFacade.cs
BlazorFluxor.Web/Shared/: NavMenu.razor
BlazorFluxor.Web/Store/: BarFeature.cs  FooFeature.cs
BlazorFluxor.Web/Store/Actions/: BarActions.cs  FooActions.cs
BlazorFluxor.Web/Store/Effects/: FooEffect.cs
BlazorFluxor.Web/Store/Reducers/: BarReducer.cs  FooReducer.cs
BlazorFluxor.Web/Store/Shared/Actions/: FailureAction.cs
BlazorFluxor.Web/Store/State/: BarState.cs  FooState.cs  RootState.cs
BlazorFluxor.Web/wwwroot/: index.html
BlazorFluxor.Web/wwwroot/sample-data/: foobar.json
Models/: BarDto.cs
Pages/: Bar.razor  Foo.razor
Properties/: launchSettings.json
Services/: StateFacade.cs
Shared/: NavMenu.razor
Store/: BarFeature.cs  FooFeature.cs
Store/Actions/: BarActions.cs  FooActions.cs
Store/Effects/: BarEffect.cs  FooEffect.cs
Store/Reducers/: BarReducer.cs  FooReducer.cs
Store/Shared/Actions/: FailureAction.cs
Store/State/: BarState.cs  FooState.cs
wwwroot/: index.html
